.item.col-xs-4.col-lg-4
  .thumbnail
    = image_tag 'http://placehold.it/400x250/000/fff', class:'group list-group-image'
    .caption
      h4.group.inner.list-group-item-heading Product title
      p.group.inner.list-group-item-text |
        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      .row
        .col-xs-12.col-md-6
          p.lead $21.000
        .col-xs-12.col-md-6
          = link_to 'http://www.jquery2dotnet.com', 'Add to cart', class: 'btn btn-success'
